<?xml version='1.0' encoding='utf-8'?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>CalculationCable</Name>
		<Assembly>BDCalculationCable2023.dll</Assembly>
		<ClientId>F76DB3C8-BDB9-46AA-B756-814C7769D7E3</ClientId>
		<FullClassName>CalculationCable.Plugin</FullClassName>
		<Text>Plugins BIMDATA</Text>
		<Description>"Plugins BIMDATA"</Description>
		<VendorId>"BIMDATA"</VendorId>
		<VendorDescription>alysov@mail.ru</VendorDescription>
	</AddIn>
</RevitAddIns>
<!--Данный файл скопировать в папку "C:\ProgramData\Autodesk\Revit\Addins\2023"-->


