<?xml version='1.0' encoding='utf-8'?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>CalculationCable</Name>
		<Assembly>BDCalculationCable2020.dll</Assembly>
		<ClientId>57892f29-7c5e-4343-88d3-b31552554e43</ClientId>
		<FullClassName>CalculationCable.Plugin</FullClassName>
		<Text>Plugins BIMDATA</Text>
		<Description>"Plugins BIMDATA"</Description>
		<VendorId>"BIMDATA"</VendorId>
		<VendorDescription>alysov@mail.ru</VendorDescription>
	</AddIn>
</RevitAddIns>
<!--Данный файл скопировать в папку "C:\ProgramData\Autodesk\Revit\Addins\2020"-->


