<?xml version='1.0' encoding='utf-8'?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>CalculationCable</Name>
		<Assembly>W:\programming\Plug-ins for Revit\CalculationOfCableLinesRevit\bin\2020\BDCalculationCable2022.dll</Assembly>
		<ClientId>49EC971B-710F-4D44-BF32-FAE54C317F80</ClientId>
		<FullClassName>CalculationCable.Plugin</FullClassName>
		<Text>Plugins BIMDATA</Text>
		<Description>"Plugins BIMDATA"</Description>
		<VendorId>"BIMDATA"</VendorId>
		<VendorDescription>alysov@mail.ru</VendorDescription>
	</AddIn>
</RevitAddIns>
<!--Данный файл скопировать в папку "C:\ProgramData\Autodesk\Revit\Addins\2020"-->


